{
  "name": "wordle-solver",
  "version": "1.0.0",
  "homepage": "https://fotoflo.github.io/wordle-solver",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "build": "echo please use build in the ./app directory"
  },
  "author": "Alex Miller (fotoflo@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "@use-it/event-listener": "^0.1.7",
    "app": "^0.1.0",
    "bootstrap": "^5.1.3",
    "create-react-app": "^5.0.0",
    "react-icons": "^4.3.1"
  }
}
